# finocred

./: finocred.sln
finocred/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  finocred.web.csproj  web.config
finocred/BusinessLayer/DTOs/: ApplyDTO.cs  CaptchaDTO.cs  WhatsappDTO.cs
finocred/BusinessLayer/Interfaces/: IEmailSender.cs
finocred/BusinessLayer/Services/: EmailSender.cs
finocred/Controllers/: BusinessLoanController.cs  CarLoanController.cs  CreditCardController.cs  HomeController.cs  HomeLoanController.cs  LoansController.cs  PersonalLoanController.cs  WaMessageController.cs
finocred/Models/: ContactUs.cs  ErrorViewModel.cs
finocred/Properties/: launchSettings.json
finocred/Utilities/: Enum.cs
finocred/Views/: _ViewImports.cshtml
finocred/Views/BusinessLoan/: Apply.cshtml  Documents.cshtml  Eligibility.cshtml  EmiCalculator.cshtml  Index.cshtml
finocred/Views/CarLoan/: Apply.cshtml  Documents.cshtml  Eligibility.cshtml  EmiCalculator.cshtml  Index.cshtml
finocred/Views/CreditCard/: Apply.cshtml  Documents.cshtml  Eligibility.cshtml  Index.cshtml
finocred/Views/Home/: AboutUs.cshtml  ApplyNow.cshtml  Career.cshtml  ContactUs.cshtml  Disclaimer.cshtml  EmiCalculator.cshtml  Index.cshtml  Partner.cshtml  Privacy.cshtml  TermsAndConditions.cshtml
finocred/Views/HomeLoan/: Apply.cshtml  Documents.cshtml  Eligibility.cshtml  EmiCalculator.cshtml  Index.cshtml
finocred/Views/Loans/: Business.cshtml  Home.cshtml  Personal.cshtml
finocred/Views/PersonalLoan/: Apply.cshtml  Documents.cshtml  Eligibility.cshtml  EmiCalculator.cshtml  Index.cshtml
finocred/Views/Shared/: _BusinessLoanPartial.cshtml  _Layout.cshtml  (+4 more)
finocred/wwwroot/: style.css
(+23 files in other folders)
