<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>2.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Utilities\**" />
		<Content Remove="Utilities\**" />
		<EmbeddedResource Remove="Utilities\**" />
		<None Remove="Utilities\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
